# POS-Detection-ML-KIT-Android-

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/posestimator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posestimator/: PosApp.kt
app/src/main/java/com/example/posestimator/extensions/: Helpers.kt
app/src/main/java/com/example/posestimator/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: circular_loader.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/posestimator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
